DB_URI="mongodb+srv://ananthakrishnan829:3UEhbx2WFst5GI3y@cluster-canteen.swaj4mt.mongodb.net/Canteen?retryWrites=true&w=majority"
PORT=7000
RAZORPAY_KEY_ID=rzp_test_i3MlNZjHTupCbP
RAZORPAY_SECRET=s9Tx4fV10XxMqdG9KvunS5aP